.beast-anim {
    animation-duration: 1s;
    animation-iteration-count: 1; 
    animation-fill-mode: both;
    animation-direction: normal;
    
    &.infinite{
        animation-iteration-count: infinite;        
    }
}

@import "animations/*/**";
